<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3535f762-9e73-4b55-be8d-7f8bd02f9174" ChangeDateTime="06/23/2020 03:27:25">
    <Property Name="ElementName" Value="[dbo].[Sale].[Sub]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubTotal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27962546-4d46-4ee2-925e-76fc3ad8310d" ChangeDateTime="06/23/2020 03:46:19">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[purchasePrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
</Operations>